spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8&useSSL=false
    username: root
    password:
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    poolPreparedStatement: true
    maxPoolPreparedStatementPerConnectionSize: 20
    minIdle: 1
    validateQuery: select 1 from dual
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    filters: stat,wall,log4j

  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
